# PersonalProject

./: README.md  build.gradle  settings.gradle
src/main/java/com/personalproject/personalproject_1/: PersonalProject1Application.java
src/main/java/com/personalproject/personalproject_1/config/: JpaConfig.java  PasswordConfig.java  WebSecurityConfig.java
src/main/java/com/personalproject/personalproject_1/controller/: CommentController.java  PostController.java  PostingController.java  TodoController.java  UserController.java
src/main/java/com/personalproject/personalproject_1/dto/: CommentRequestDto.java  CommentResponseDto.java  CommonResponseDto.java  LoginRequestDto.java  PostRequestDto.java  PostResponseDto.java  PostingRequestDto.java  PostingResponseDto.java  SignupRequestDto.java  SignupResponseDto.java  TodoRequestDto.java  TodoResponseDto.java
src/main/java/com/personalproject/personalproject_1/entitiy/: Post.java  PostEntity.java  Posting.java  Time.java  TimeEntity.java  Timestamped.java
src/main/java/com/personalproject/personalproject_1/entity/: Comment.java  Post.java  Time.java  Todo.java  User.java
src/main/java/com/personalproject/personalproject_1/exception/: CommentNotFoundException.java  ErrorCode.java  Exception.java  ExceptionResponseDto.java  GlobalExceptionHandler.java  RestApiException.java  TodoNotFoundException.java  UserDuplicateException.java  UserNotMatchException.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/personalproject/personalproject_1/: PersonalProject1ApplicationTests.java
(+25 files in other folders)
